{
  "name": "𝚂𝚄𝙻𝙰-md",
  "version": "1.0.0",
  "description": "𝚂𝚄𝙻𝙰-MD WhatsApp Bot with Multi-Number Support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "baileys": "npm:baileys-dtz",
    "express": "^4.18.2",
    "fs-extra": "^11.2.0",
    "pino": "^8.17.0",
    "jimp": "^0.16.1",
    "@octokit/rest": "^20.0.2",
    "child_process": "^1.0.2",
    "denethdev-ytmp3":"1.0.3",
    "cheerio": "1.1.0",
    "ruhend-scraper": "9.0.1",
    "yt-search": "2.12.1",
    "node-fetch": "3.3.2",
    "path": "^0.12.7",
    "fs": "0.0.1-security",
    "file-type": "21.0.0",
    "axios": "^1.2.5",
    "moment-timezone": "^0.6.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "whatsapp",
    "bot",
    "multi-device",
    "baileys",
    "sula-md"
  ],
  "author": "𝚂𝚄𝙻𝙰𝙺𝚂𝙷𝙰 𝙼𝙰𝙳𝙰𝚁𝙰",
  "license": "©𝚂𝚄𝙻𝙰 𝙼𝙳 𝙵𝚁𝙴𝙴 𝙼𝙸𝙽𝙸 𝙱𝙰𝚂𝙴" //𝙳𝙾𝙽𝚃 𝚁𝙴𝙼𝙾𝚅𝙴 𝙲𝚁𝙴𝙳𝙸𝚃𝙴𝚂 
}
